# 说明:
# 1. 删除该配置文件后应用程序会自动重新生成一个新的,并设置每个配置项为默认参数
# 2. 配置文件按行读取,每一行一个配置项
# 3. 符号"#"之后直到一行末尾为注释,对应用程序无任何影响.
#
配置文件版本 = 0.1

# ======================================================
# 应用程序设定参数.
[应用参数]
# 设置日志的存储路径,使用绝对路径
日志存储路径 =

# ======================================================
# 测试单元设定参数.
[测试参数]
# 用逗号分割的序列,例如禁用1和2: 1,2
禁用测试单元 = 2,3,4,5,6,7,8
# 一般 1~5 为好
单元重测次数 = 2
# 单位为V
H档位电极电压峰峰值最小值 = 42
# 单位为V
H档位电极电压峰峰值最大值 = 58
# 单位为V
M档位电极电压峰峰值最小值 = 40
# 单位为V
M档位电极电压峰峰值最大值 = 46
# 单位为V
L档位电极电压峰峰值最小值 = 37
# 单位为V
L档位电极电压峰峰值最大值 = 44
# 单位为mS
间隔模式间隔时间最小值 = 2800
# 单位为mS
间隔模式间隔时间最大值 = 3200
# 单位为mS
连续模式间隔时间最小值 = 800
# 单位为mS
连续模式间隔时间最大值 = 1200
# 单位为Hz
脉冲频率最小值 = 52
# 单位为Hz
脉冲频率最大值 = 58
电极电压矫正值B = 28
电极电压矫正值K = 0.5
# 单位为V
关机电极对地电压最小值 = 0
# 单位为V
关机电极对地电压最大值 = 3
